# practice20200717

./: Dockerfile  pom.xml
src/main/java/com/sph/practice/: PracticeApplication.java
src/main/java/com/sph/practice/component/exception/: BaseException.java
src/main/java/com/sph/practice/component/handler/: GlobalExceptionHandler.java
src/main/java/com/sph/practice/component/mqtt/: MqttCenterGateway.java  MqttGateway.java  MqttTestController.java
src/main/java/com/sph/practice/config/: SwaggerConfig.java
src/main/java/com/sph/practice/docker/: Dockerfile  Dockerfile1
src/main/java/com/sph/practice/mybatis/controller/: ClassMgrCtl.java  TestMgrCtl.java  UserMgrCtl.java
src/main/java/com/sph/practice/mybatis/mapper/: IClassMapper.java  ITestMapper.java  IUserMapper.java  UserMapper.xml
src/main/java/com/sph/practice/mybatis/pojo/: QyClassPO.java  QyStudentPO.java  QyTestPO.java  QyUserPO.java
src/main/java/com/sph/practice/mybatis/service/: IClassService.java  ITestService.java  IUserService.java
src/main/java/com/sph/practice/mybatis/test/: MapperTest.java
src/main/java/com/sph/practice/mybatis/util/: ApplicationContextUtil.java  GenericClass.java  MybatisUtil.java
src/main/java/com/sph/practice/mybatis/vo/: CSVO.java  CSVO1.java  ClassVO.java  Param1VO.java  ParamVO.java  StudentVO.java
src/main/java/com/sph/practice/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/sph/practice/mybatisplus/controller/: MPController.java  XRayBusinessController.java
src/main/java/com/sph/practice/mybatisplus/convert/: CheckResultXConvert.java
src/main/java/com/sph/practice/mybatisplus/handle/: MyMetaObjectHandler.java
src/main/java/com/sph/practice/mybatisplus/mapper/: CheckResultXMapper.java  PlusUserMapper.java
src/main/java/com/sph/practice/mybatisplus/service/: IPlusUserService.java  XRayBusinessService.java
src/main/java/com/sph/practice/mybatisplus/utils/: DateUtils.java
src/main/java/com/sph/practice/test/abstractAndImplements/: AbstractCowServiceImpl.java  Animal.java  AnimalService.java  AnimalServiceImpl.java  Cat.java  CowServiceImpl.java  ICowService.java  IEnumService.java  ParentTest.java  RunTest.java  SecondTest.java  SonTest.java
src/main/java/com/sph/practice/test/annotation/: AnnotationBean.java  UseBean.java  UseTest.java
src/main/java/com/sph/practice/test/base64/: Base64Test.java
src/main/java/com/sph/practice/test/bean/: AccountPO.java  AccountVO.java  AuthVO.java  BeanVO.java  CloneParam.java  ColorEnm.java  DefinedVO1.java  ForeachVO.java  MulpartStateVO.java  ParentBeanVO.java  ReflectUser.java  Singleton.java  TimeEnm.java  User.java  User1.java  UserInfo.java  UserParam.java
src/main/java/com/sph/practice/test/connection/: ConnectionTest.java  LocalBufferedReader.java
src/main/java/com/sph/practice/test/controller/: ParentCtl.java  SonCtl.java
src/main/java/com/sph/practice/test/files/: FilesTest.java
src/main/java/com/sph/practice/test/genericity/: Bank.java  BankTest.java  GenericsClassDemo.java
src/main/java/com/sph/practice/test/http/: HttpTest.java
src/main/java/com/sph/practice/test/inner2/: OIClassTest.java  OuterClass.java
src/main/java/com/sph/practice/test/innerclass/: Circle.java  Constants.java  Demo.java  External.java  OutClass.java  Outer.java  OuterClassDemo.java  PaoPaoMallCrowdActivityInfoResponse.java  SingleTon.java
src/main/java/com/sph/practice/test/innerclass2/: Constants.java  HelloWorld.java  OutClass.java
src/main/java/com/sph/practice/test/interceptor/: MVCInterceptor.java
src/main/java/com/sph/practice/test/jedis/: JedisDemo.java  JedisTemplateTest.java
src/main/java/com/sph/practice/test/juc/: CountDownLatchTest.java  ReadWriteLockTest.java
src/main/java/com/sph/practice/test/kafka/: KafkaConsumerDemo.java  KafkaDemo.java  KafkaProducerDemo.java
src/main/java/com/sph/practice/test/localdata/: LocalDataTest.java
src/main/java/com/sph/practice/test/optional/: OptionalMethod.java
src/main/java/com/sph/practice/test/param/: BankVO.java  DateVO.java  FieldVO.java  MqttDTO.java  POIVO.java  ResultVO.java  StudentVO.java  TeacherVO.java
src/main/java/com/sph/practice/test/paths/: PathsTest.java
src/main/java/com/sph/practice/test/poi/: Demo_ExcelStyle.java  Demo_InputExcel.java  POI_ExcelAllMethod.java  exportExcel.java
src/main/java/com/sph/practice/test/recycle/: Test.java  Test1.java
src/main/java/com/sph/practice/test/reflect/: reflectTest.java
src/main/java/com/sph/practice/test/resource/: GetConfig.java
src/main/java/com/sph/practice/test/season04/: IOStreamTest.java
src/main/java/com/sph/practice/test/sebase/: AtomicLongTest.java  Change1.java  Change2.java  CloneTest.java  ComputeIfAbsentTest.java  ContructTest.java  ConvertOfHutool.java  EnumTest.java  (+17 more)
src/main/java/com/sph/practice123/: ScanCtl.java
src/main/resources/: application-dev.properties  application-local.yml  application-pro.properties  application-test.properties  application.properties  application.yml  applicationContext.xml  banner.txt  logback-spring.xml
src/main/resources/config/spring/: applicationContext-aop.xml  applicationContext-ioc.xml
src/main/resources/elk/: Messages.properties
src/main/resources/jdbc/: jdbc.properties  jdbc.xml
src/main/resources/local/: local.properties
src/main/resources/mapper/mybatis/: ClassMapper.xml  ITestMapper.xml  PlusUserMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: base.html  login.html  success.html  unauth.html  webSocketBackup.html
src/main/resources/static/test/: index.html  second.html
src/main/resources/templates/: ChatOnline.html  index.html  webSocket.html  webSocketBackup.html
src/main/webapp/WEB-INF/views/: poiTest.jsp  poiTest123.jsp  template.jsp
src/test/java/com/sph/practice/: PracticeApplicationTests.java
src/test/java/com/sph/practice/mybatisplus/: MPCode.java  SimpleTest.java
src/test/java/com/sph/practice/spring/: AnnotationAOPTest.java
随便/: api模块的server.xml  application-dev.yml  application-prod.yml  application-test自己.yml  页面server.xml
(+390 files in other folders)
